spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/demodb?sslMode=VERIFY_IDENTITY
spring.datasource.username=e6ra0ld1z4xk4vbzzka3
spring.datasource.password=pscale_pw_ALWqtFnByjq3Du8Lf4Dp430xQ57uHSsuehE4g7Qo7cI

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false