spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/demobd?sslMode=VERIFY_IDENTITY
spring.datasource.username=2as1dvha5d0b476yh2pz
spring.datasource.password=pscale_pw_H2F7noFXgT2z5JkT5s3SzPMyNoOvARsu1Dlrz2zPMLn

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true